PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://akankshasalwan:akansha552002@cluster0.mujoa.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dkyteiqsa"
cloudinary_Config_api_key = "379225175746551"
cloudinary_Config_api_secret = "Qyg8IukKLNmCJOTZCneFTrddmP4"

JSON_WEB_TOKEN_SECRET_KEY="salwan1008"



