REACT_APP_BASE_URL = https://full-stack-website-3.onrender.com


# REACT_APP_FIREBASE_API_KEY = 
# REACT_APP_FIREBASE_AUTH_DOMAIN = 
# REACT_APP_FIREBASE_PROJECT_ID = 
# REACT_APP_FIREBASE_STORAGE_BUCKET = 
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
# REACT_APP_FIREBASE_APP_ID = 


REACT_APP_FIREBASE_API_KEY = "AIzaSyDYJ3LuMjo-9bwmZthvV4TKbwiySUdX1Lo",
REACT_APP_FIREBASE_AUTH_DOMAIN = "full-stact-website.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "full-stact-website",
REACT_APP_FIREBASE_STORAGE_BUCKET = "full-stact-website.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "526390710820",
REACT_APP_FIREBASE_APP_ID = "1:526390710820:web:729634afb8aa3da19afeb1"